.person-container{
    max-width: 1080px;
    .desktop-div();
    justify-content: space-evenly;
    .person{
        width:20%;
        justify-content: center;
        align-content: center;
        padding-bottom:5%;
        h2{
            font-size:2.4rem;
            padding:2%;
            padding-bottom:5%;
            color:@button;
        }
        h3{
            font-weight:normal;
            font-size:1.6rem;
            padding:.3rem;
        }
        p{
            font-size:1.2rem;
            padding-bottom:5%;
         
        }
        a{
            .button();
            padding:2%;
        }
        img{
            width:100%;
            @media (max-width:500px){
                width:20%;
            }
        }//img
    margin-top:3%;
    @media (max-width:500px){
        display:flex;
        flex-direction:row;
        width:100%;
    }
}//person
@media (max-width:500px){
    flex-direction:column;
    width:100%;
}
}//person container