body{
    background-color: @background;
}
.content{
    padding-top:5%;
    padding-bottom:5%;
    margin:auto;
    width:80%;
    max-width:1080px;
    .desktop-div();
    
}
.product {
    display:flex;
    flex-direction:row;
    
    p{
        width:50%;
    }
    div{
        display:flex;
        margin:auto;
        flex-direction:column;
        margin-top:5%;
        .logo{
            margin-bottom:3%;
            img{
                height:2.4rem;
                padding:2%;
                
            }
            display:flex;
            flex-direction:row;
            justify-content: center;
            align-content: center;
        }
        h1{
            margin:auto;
            padding:2%;
            font-size:2.4rem;
            // font-weight:;
        }
        p{
            margin:auto;
        }
        a{
            width:30%;
            margin:auto;
            text-align: center;
            margin-top:4%;
            font-size:1.4rem;
        }
    }
    @media(max-width: 500px){ //content media query
        max-width:450px;
        width:100%;
        flex-direction:column;
    }
}//product
footer{
    display:none;
}

