// nav styles
nav{
    // padding-top:1%;
    .desktop-div();
    max-width:1080px;
    justify-content: space-between;
    font-size:1.6rem;
    align-content: center;
    padding-bottom:.4rem;
    padding-top:.4rem;
    border-bottom:dotted @form-field .2rem;
    // height:8%;
    div{
        display:flex;
        flex-direction: column;
        width:30%;
        
        .button{
            font-size:1.8rem;
        }
    }
    img{
        // padding-bottom:1%;
        padding:1% 0;
        padding-top:0;
        vertical-align:middle;
        height:1.5rem;
        text-align: center;
        
    }
    a{
        // width:25%;
        padding:1% 0;
        text-align: center;
        text-decoration: none;
        align-content: center;
        &:hover{
            color:@form-field;
        }
        .signup{
            font-size:1.2rem;
        }
    .button{
        padding:1% 0;
        margin:1%;
        width:85%;
        
    }
    }
    @media(max-width: 500px){
        justify-content: space-evenly;
        padding-top:5%;
        // padding-bottom:2%;
        .desktopOnly{
            display:none;
        }
    }
}