a {
    color:@links;
    font-size: 2.4rem;
    font-weight: bold;
}

h1{
    font-size:4.8rem;
}

h2{
    font-size: 3.6rem;
    font-weight: bold;
}

h3{
    font-size: 3rem;
    font-weight: bold;
}

p, li{
    font-size: 1.8rem;

}

.takeout{
    display:none;
}

.bluelink{
    color:@button;
    @media(@mobile){
        margin-top: 10%;
        margin-bottom: 5%;
    }
}