// get colors from figma

@background: #1d2124; //shark

@button: #45E1C5;//Turquoise;

@form-field: #E2e2e2; //mercury

@text:#FFFFFF; //white 

@links: #c9e8a2; //caper

@mobile: ~"max-width:500px";